/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Feb 12 2026
Time   : 16:27:57
Host   : "c207-023.frontera.tacc.utexas.edu"
PID    : 95534
I/O    : uncollated
Case   : /work2/10189/jasonlee/frontera/OpenFOAM1/cavity_Re10_160
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/10189/jasonlee/frontera/OpenFOAM1/cavity_Re10_160/constant/polyMesh"
Creating block mesh from
    "/work2/10189/jasonlee/frontera/OpenFOAM1/cavity_Re10_160/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.000625 .. 0.000625
        j : 0.000625 .. 0.000625
        k : 0.01
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 51842
  nCells: 25600
  nFaces: 102720
  nInternalFaces: 50880
----------------
Patches
----------------
  patch 0 (start: 50880 size: 160) name: movingWall
  patch 1 (start: 51040 size: 480) name: fixedWalls
  patch 2 (start: 51520 size: 51200) name: frontAndBack

End

